input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	http {
		host => "0.0.0.0"
		port => 5044
	}

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "changeme"
	}
}
